{
  "name": "user-service-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec 'ts-node -r tsconfig-paths/register' src/server.ts | pino-pretty",
    "dev:watch": "nodemon -e ts,js --watch src --exec 'ts-node -r tsconfig-paths/register' src/server.ts | pino-pretty",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write \"**/*.{ts,js,json,md}\""
  },
  "nodemonConfig": {
    "watch": [
      "dist/server.js",
      "dist/**/*.js",
      ".env*"
    ],
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "node_modules"
    ],
    "ext": "js,json",
    "delay": "200ms"
  },
  "keywords": [],
  "author": "Iwwww",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "pg": "^8.16.3",
    "pino": "^9.9.5",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.26",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@eslint/json": "^0.13.2",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
